[[{'duration': 4.359, 'start': 0.0, 'text': 'PPT a 텍스트를 삽입할 때는'},
  {'duration': 4.881, 'start': 1.839, 'text': '행간은 넓혀 주고 자간은 좁혀 주어야'},
  {'duration': 4.481, 'start': 4.359, 'text': '가독성이 높아집니다 일단 줄간격'},
  {'duration': 4.68, 'start': 6.72, 'text': '행간을 설정하려면 텍스트 박스를'},
  {'duration': 4.64, 'start': 8.84, 'text': '클릭한 상태에서 홈탭에 들어가 주시고'},
  {'duration': 4.639, 'start': 11.4, 'text': '줄간격 아이콘을 클릭해 줍니다'},
  {'duration': 5.48, 'start': 13.48, 'text': '기본적으로 1로 설정이 되어 있습니다'},
  {'duration': 4.681, 'start': 16.039, 'text': '보통은 1.2 혹은 1.3으로 설정을'},
  {'duration': 4.8, 'start': 18.96, 'text': '많이 해 주는 편이에요 줄 간격'},
  {'duration': 6.04, 'start': 20.72, 'text': '옵션에 들어가서 줄 간격에서 배수를'},
  {'duration': 5.32, 'start': 23.76, 'text': '클릭해 줍니다 그리고 값을 1.3으로'},
  {'duration': 4.64, 'start': 26.76, 'text': '입력을 해 줄게요 확실히 줄 간격을'},
  {'duration': 4.92, 'start': 29.08, 'text': '넓혀 준 텍 트 상자의 글이 눈에 좀'},
  {'duration': 5.159, 'start': 31.4, 'text': '더 잘 들어옵니다 자간을 한번 조절해'},
  {'duration': 4.84, 'start': 34.0, 'text': '볼게요 홈탭에 문자 간격 아이콘을'},
  {'duration': 5.081, 'start': 36.559, 'text': '클릭해 주겠습니다 지금은 표준으로'},
  {'duration': 5.16, 'start': 38.84, 'text': '설정이 되어 있는데 빽빽하게 클릭하면'},
  {'duration': 4.72, 'start': 41.64, 'text': '이렇게 자간이 너무 많이 좁혀진'},
  {'duration': 5.6, 'start': 44.0, 'text': '느낌이 듭니다 기타 간격에 들어가서'},
  {'duration': 5.56, 'start': 46.36, 'text': '감격을 좁게 설정을 해 주시고 0.8'},
  {'duration': 4.639, 'start': 49.6, 'text': '정도로 적용을 해 볼게요 이렇게'},
  {'duration': 4.639, 'start': 51.92, 'text': '적용이 됩니다 생간과 자간의 값은'},
  {'duration': 7.16, 'start': 54.239, 'text': '글꼴의 크기나 글꼴의 종류에 따라서'},
  {'duration': 4.84, 'start': 56.559, 'text': '다르게 적용을 해 주시면 됩니다'}]]
