[[{'duration': 5.92, 'start': 1.08, 'text': '이렇게 이동하는 느낌을 줄 수'},
  {'duration': 4.6, 'start': 4.52, 'text': '있습니다이 이미지를 가지고 온 다음에'},
  {'duration': 4.48, 'start': 7.0, 'text': '복재해 줄게요이 아래쪽에 있는'},
  {'duration': 4.599, 'start': 9.12, 'text': '이미지는 흑백으로 바꿔 주겠습니다'},
  {'duration': 4.36, 'start': 11.48, 'text': '투명도를 70% 설정을 해'},
  {'duration': 4.961, 'start': 13.719, 'text': '주겠습니다이 슬라이드를 복제해 준'},
  {'duration': 5.16, 'start': 15.84, 'text': '다음에 위쪽에 있는 이미지를 클릭한'},
  {'duration': 4.72, 'start': 18.68, 'text': '다음에 그림 서식에서 다르기에 들어가'},
  {'duration': 4.72, 'start': 21.0, 'text': '주시고 가로 세로 비율 1대 1을'},
  {'duration': 4.68, 'start': 23.4, 'text': '클릭합니다 크기를 줄여주고 미국'},
  {'duration': 4.44, 'start': 25.72, 'text': '쪽으로 가지고 갈게요 다시 한번'},
  {'duration': 4.639, 'start': 28.08, 'text': '자르기에 들어가 주신 다음에도 에'},
  {'duration': 5.44, 'start': 30.16, 'text': '맞춰 자르기에서 타원을 클릭해 줄게요'},
  {'duration': 4.84, 'start': 32.719, 'text': '여기서 모핑을 넣으면 슬라이드쇼가'},
  {'duration': 4.479, 'start': 35.6, 'text': '이런 식으로 진행이 됩니다이'},
  {'duration': 5.241, 'start': 37.559, 'text': '슬라이드에는 밝기 변화를 적용해'},
  {'duration': 5.201, 'start': 40.079, 'text': '줄게요 관련 내용을 넣어 주겠습니다이'},
  {'duration': 4.56, 'start': 42.8, 'text': '슬라이드를 복재해 준 다음에이 원을'},
  {'duration': 4.119, 'start': 45.28, 'text': '클릭한 상태로 다시 한번 자르기에'},
  {'duration': 4.4, 'start': 47.36, 'text': '들어가 주시고 일본 쪽으로 옮겨'},
  {'duration': 4.521, 'start': 49.399, 'text': '주겠습니다이 슬라이드에는 모핑을'},
  {'duration': 4.36, 'start': 51.76, 'text': '적용을 해 줄게요이 슬라이드를 복제해'},
  {'duration': 5.0, 'start': 53.92, 'text': '준 다음에 유럽으로 갑니다 유럽'},
  {'duration': 5.8, 'start': 56.12, 'text': '연합에 대한 내용을 넣어'},
  {'duration': 3.0, 'start': 58.92, 'text': '주겠습니다'}]]
