[[{'duration': 5.159, 'start': 0.16, 'text': '어떻게 만들 수 있는지 알려 드리려고'},
  {'duration': 4.04, 'start': 3.12, 'text': '합니다. 원을 하나 가지고'},
  {'duration': 4.36, 'start': 5.319, 'text': '오겠습니다. 이렇게 도형의 서식을'},
  {'duration': 4.76, 'start': 7.16, 'text': '바꿔 주었으면요 도형을 복재를 해 줄'},
  {'duration': 4.321, 'start': 9.679, 'text': '건데 수평 복재를 해 주겠습니다.'},
  {'duration': 4.4, 'start': 11.92, 'text': '배경을 제거해 준 이미지를 가지고'},
  {'duration': 4.119, 'start': 14.0, 'text': '오겠습니다. 위치와 크기를 좀 조절을'},
  {'duration': 4.199, 'start': 16.32, 'text': '해 줄게요. 도형이 잘 클릭이 될 수'},
  {'duration': 4.961, 'start': 18.119, 'text': '있도록 이미지를 살짝만 잘라'},
  {'duration': 4.84, 'start': 20.519, 'text': '줍니다.이 상태에서이 이미지를 복재를'},
  {'duration': 4.519, 'start': 23.08, 'text': '해 줍니다.이 두 이미지의 위치를'},
  {'duration': 4.721, 'start': 25.359, 'text': '똑같이 맞춰 줍니다. 위쪽에 있는'},
  {'duration': 5.12, 'start': 27.599, 'text': '이미지를 클릭해 주시고 도형을 클릭한'},
  {'duration': 4.76, 'start': 30.08, 'text': '다음에 도형 서식, 도형 병합에서'},
  {'duration': 4.241, 'start': 32.719, 'text': '교차를 클릭해 줍니다. 그러면이'},
  {'duration': 4.6, 'start': 34.84, 'text': '위쪽에 있는 이미지가 원 모양에'},
  {'duration': 5.4, 'start': 36.96, 'text': '맞춰서 잘립니다. 원 모양에 맞춰서'},
  {'duration': 5.08, 'start': 39.44, 'text': '잘렸죠? 아까 복재해 준 도형을 수평'},
  {'duration': 4.719, 'start': 42.36, 'text': '이동을 해서 이미지가 있는 쪽에'},
  {'duration': 5.359, 'start': 44.52, 'text': '배치를 해 주시고이 뒤쪽에 이미지가'},
  {'duration': 5.32, 'start': 47.079, 'text': '하나 더 있잖아요. 얼굴 부분만 도형'},
  {'duration': 4.721, 'start': 49.879, 'text': '바깥으로 나왔으면 하는 거니까 얼굴'},
  {'duration': 4.361, 'start': 52.399, 'text': '부분을 제외하고는 도형 안쪽으로'},
  {'duration': 3.88, 'start': 54.6, 'text': '들어올 수 있도록 잘라 주겠습니다.'},
  {'duration': 4.84, 'start': 56.76, 'text': '이렇게 발라 줄게요. 이렇게'},
  {'duration': 3.12, 'start': 58.48, 'text': '슬라이드가 완성이'}]]
