[[{'duration': 5.12, 'start': 0.0, 'text': '여기서 조금만 더 디자인을 해 주면'},
  {'duration': 4.96, 'start': 1.959, 'text': '이런 식으로 목차가 완성이 됩니다'},
  {'duration': 3.84, 'start': 5.12, 'text': '목차 디자인이 어려운 이유는'},
  {'duration': 4.76, 'start': 6.919, 'text': '슬라이드의 내용이 적기 때문인 거'},
  {'duration': 4.599, 'start': 8.96, 'text': '같아요 적은 내용으로 슬라이드를 밀도'},
  {'duration': 3.88, 'start': 11.679, 'text': '있게 채워야 하다 보니까 디자인'},
  {'duration': 4.081, 'start': 13.559, 'text': '난이도가 좀 더 올라갑니다 목차'},
  {'duration': 4.56, 'start': 15.559, 'text': '디자인을 하실 때 가장 먼저 텍스트'},
  {'duration': 4.799, 'start': 17.64, 'text': '박스를 분리하시면 것을 추천드립니다'},
  {'duration': 4.841, 'start': 20.119, 'text': '보통은 이렇게 하나의 텍스트 박스'},
  {'duration': 5.68, 'start': 22.439, 'text': '안에 모든 목차의 내용을 다 기입을'},
  {'duration': 5.0, 'start': 24.96, 'text': '하시는데 이렇게 각 목차별로 텍스트'},
  {'duration': 4.241, 'start': 28.119, 'text': '박스를 만들어 주시는 것을'},
  {'duration': 4.88, 'start': 29.96, 'text': '추천드립니다 그랬을 때이 텍스트 간의'},
  {'duration': 4.4, 'start': 32.36, 'text': '간격이 넓어지면서 구분이 명확하게'},
  {'duration': 4.48, 'start': 34.84, 'text': '되기도 하고 슬라이드가 좀 더'},
  {'duration': 4.479, 'start': 36.76, 'text': '채워지는 느낌이 됩니다 여기서 조금만'},
  {'duration': 4.28, 'start': 39.32, 'text': '더 디자인을 해 주면 이런 식으로'},
  {'duration': 4.121, 'start': 41.239, 'text': '목차가 완성이 됩니다 보시면 되게'},
  {'duration': 4.68, 'start': 43.6, 'text': '여러 개의 텍스트 박스를 활용을'},
  {'duration': 5.96, 'start': 45.36, 'text': '했습니다이 텍스트를 이쪽에 배치를 해'},
  {'duration': 5.279, 'start': 48.28, 'text': '준다거나 아니면이 텍스트 사이에 이런'},
  {'duration': 7.16, 'start': 51.32, 'text': '식으로 라인을 넣어 줄 수도 있고 좀'},
  {'duration': 4.921, 'start': 53.559, 'text': '더 다양하게 디자인을 할 수 있습니다'}]]
