[[{'duration': 5.679, 'start': 0.08, 'text': '그러면 이렇게 연역 슬라이드가 완성이'},
  {'duration': 4.88, 'start': 3.24, 'text': '됩니다. 일단은 선을 하나 그어'},
  {'duration': 4.521, 'start': 5.759, 'text': '주겠습니다. 들어가는 연도가 총'},
  {'duration': 4.72, 'start': 8.12, 'text': '열개예요.이 도형도 열 개가'},
  {'duration': 4.76, 'start': 10.28, 'text': '필요하겠죠? 열 개의 도형을 수평'},
  {'duration': 4.32, 'start': 12.84, 'text': '복재를 해 주었습니다. 맨 오른쪽에'},
  {'duration': 5.28, 'start': 15.04, 'text': '도형을 오른쪽에 내용이 들어갈 것을'},
  {'duration': 5.359, 'start': 17.16, 'text': '감안해서 이쯤에 배치를 해주고 도형을'},
  {'duration': 4.4, 'start': 20.32, 'text': '전체 선택해 준 다음에 가로 간격을'},
  {'duration': 4.881, 'start': 22.519, 'text': '동일하게 맞춰 주겠습니다. 이제'},
  {'duration': 4.799, 'start': 24.72, 'text': '텍스트를 넣어 줄 건데 이렇게 배치를'},
  {'duration': 4.199, 'start': 27.4, 'text': '해 주고 텍스트 옆에 선을 하나 넣어'},
  {'duration': 4.2, 'start': 29.519, 'text': '주고 이렇게 내용이 많은 연역'},
  {'duration': 4.721, 'start': 31.599, 'text': '슬라이드를 제작을 하실 때는이 선을'},
  {'duration': 4.561, 'start': 33.719, 'text': '기준으로 위아래로 내용을 배치를 하는'},
  {'duration': 5.0, 'start': 36.32, 'text': '것이 좋습니다. 그래서이 하나의'},
  {'duration': 5.72, 'start': 38.28, 'text': '세트를 만들어 주었으면 두 번째 원'},
  {'duration': 4.64, 'start': 41.32, 'text': '위로 가지고 와서 이렇게 아래쪽으로'},
  {'duration': 4.199, 'start': 44.0, 'text': '내려 줄게요. 그리고 내용만 바꿔'},
  {'duration': 5.239, 'start': 45.96, 'text': '주면 되겠죠? 그러면 얘네들을 수평'},
  {'duration': 5.641, 'start': 48.199, 'text': '복재를 쭉쭉하면서 내용만 계속 바꿔'},
  {'duration': 2.641, 'start': 51.199, 'text': '주면 되겠죠?'}]]
